<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/admin_card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgCartelAdmin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvNombreAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/admin_text_primary"
            android:hint="Nombre de la Obra"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvArtistaAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/admin_text_secondary"
            android:hint="Artista"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnEliminarConcierto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="ELIMINAR"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/color_delete"
            android:layout_marginTop="4dp"
            app:cornerRadius="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>