<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgCartelAdmin"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvNombreAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvArtistaAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnGestionarSesiones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:layout_marginEnd="4dp"
                android:text="@string/gestionar_sesiones"
                android:textAllCaps="false"
                android:backgroundTint="#4CAF50"
                app:cornerRadius="8dp" />

            <Button
                android:id="@+id/btnEliminarConciertoItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginStart="4dp"
                android:text="Eliminar"
                android:textAllCaps="false"
                android:backgroundTint="#E53935"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>